
html
    font-size: 14px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open sans', sans-serif

a
    text-decoration: none
    color: #000
button
    border: none
    cursor: pointer
    background: none
ul
    list-style: none
input
    border: none
    outline: none
