@use '../1-base/_variables'

.card-container
    width: 100%
    background-color: variables.$bg-card
    display: flex
    justify-content: center
    flex-direction: column
    justify-content: flex-start
    align-items: center
    z-index: 100

    &-pai
        width: 80%
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
        padding-top: 100px
        .card

            color: variables.$color-gray
            text-align: center
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            width: 35%
            height: 500px
            line-height: 25px
            padding-right: 10px

            &-1
                background-image: url('../img/card-1.png')
                width: 100%
                height: 250px
                background-size: 100%
                background-repeat: no-repeat
                background-position-x: center

            &-2
                background-image: url('../img/card-2.png')
                width: 100%
                height: 250px
                background-size: 90%
                background-repeat: no-repeat
                background-position-x: center
                background-position-y: 10px
            &-3
                background-image: url('../img/card-3.png')
                width: 170%
                height: 240px
                background-size: 50%
                background-repeat: no-repeat
                background-position-x: center
                background-position-y: 10px

            .card-title
                font-size: 1rem
                padding: 10px 0
            .description-bottom
                text-align: left
    .history
        width: 70%
        display: flex
        justify-content: center
        align-items: center
        margin-top: 100px
        z-index: 1200

        &-logo

            background-image: url('../img/logo-big.png')
            background-repeat: no-repeat
            backgound-size: cover
            height: 500px
            width: 50%
            height: 500px
        &-content
            width: 50%
            color: variables.$color-gray
            padding-left: 80px
            height: 500px
            h1
                font-weight: bold
                font-size: 2rem
                text-align: center
