@use '../1-base/_variables'

.galery

    ul

        width: 100%
        height: 350px
        display: flex

        align-items: center

        .foto
            width: 100%
            height: 340px
            display: flex

            &-1
                background-image: url('../img/bolo1.jpg')
                background-size: cover
                background-position-x: -50px
                background-repeat: no-repeat

                color: red
            &-2
                background-image: url('../img/bolo2.jpg')
                background-size: cover
                background-position-x: -50px
                background-repeat: no-repeat
                color: red
            &-3
                background-image: url('../img/bolo3.jpg')
                background-size: cover
                background-repeat: no-repeat
                color: red

            &-4
                background-image: url('../img/bolo4.jpg')
                background-size: cover
                background-repeat: no-repeat
                color: red

            .cover
                width: 100%
                background-color: transparent
                transition: .3s
                text-align: center
                font-size: 2rem
                color: transparent
                &:hover
                    background-color: #ffffff99
                    display: block
                    cursor: pointer
                    color: #000

                    p
                        display: block
                        transform: translateY(20px)
                p

                    transition: 1s
                    transform: translateY(30px)
