@use '../1-base/_variables'

.happy
    background-color: #000
    height: auto
    width: 100%
    color: variables.$color-gray
    display: flex
    padding: 20px 200px
    &-content
        display: flex
        width: 50%
        flex-direction: column
        padding: 0 100px
        padding-top: 100px
        h1
            color: yellow
            padding-bottom: 10px

        p
            padding-bottom: 10px
            line-height: 25px
    &-photo
        width: 50%

        background-image: url('../img/happy.png')
        background-size: 90%
        background-repeat: no-repeat
        background-position-y: 40px
    a
        color: white
