@use '../1-base/_variables'

.maps
    background-color: variables.$bg-card
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 30px
    border-top: 8px solid variables.$color-gray
    h1
        color: variables.$color-gray
        margin-bottom: 20px

    .maps-content
        border: 10px solid #dee2e2
